package utils

const Banner = `
__________  ______   ____   ____ 
 ____  __/ / ____/ / ___/  / __ \
  __  /   / / __  / /     / / / /
  _/ /_  / /_/ / / /___  / /_/ / 
 /____/  \____/  \____/ /_____/  


`
